<!DOCTYPE html>
<html>
<head>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/e6d7d5924a.js"></script>


<link rel="stylesheet" type="text/css" href="contact.css">



	<title>Toy Store</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-fixed-top navbar-dark  topnav" style="background-color: #a5c926 ">
           <a class="navbar-brand frst" href="#">Call Us:+1 213 974-5898</a>
            <a class="navbar-brand xrt" href="#">Email:toystore@template.com</a>
        	<ul class="navbar-nav mr-auto">
    	        <li class="nav-item active">
                    <a class="nav-link" href="#"></a>
                </li>
            </ul>	
      <div class="d-flex flex-row order-2 order-sm-3">
    	  <ul class="navbar-nav flex-row icn">
    		 <li class="nav-item"><a class="nav-link px-2" href="#"><span><i class="fab fa-twitter-square"></i></span></a></li>
    		 <li class="nav-item"><a class="nav-link px-2" href="#"><i class="fab fa-facebook-square"></i><span class="sr-only">(current)</span></a></li>
    		 <li class="nav-item"><a class="nav-link px-2" href="#"><i class="fab fa-instagram"></i></a></li><span class="sr-only">(current)</span>
    		 <li class="nav-item"><a class="nav-link px-2" href="#"><i class="fab fa-pinterest"></i></a></li><span class="sr-only">(current)</span>
    		 <li class="nav-item"><a class="nav-link px-2" href="#"><i class="fab fa-youtube"></i></a></li><span class="sr-only">(current)</span>
    	   </ul>
    	</div>
   </nav>
   <nav class="navbar navbar-expand-lg navbar-light bg-white secnav">
           <a class="navbar-brand tit"  href="index.html">Toy Store</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav txt">
                          <li class="nav-item active">
                             <a class="nav-link " href="catalog.html"><p class="text">Catalog</p></a>
                          </li>
                          <li class="nav-item active">
                              <a class="nav-link " href="delivery.html"><p class="text">Delivery</p></a>
                          </li>
                          <li class="nav-item active">
                                <a class="nav-link " href="about.html"><p class="text">About</p></a>
                          </li>
                          <li class="nav-item active">
                                <a class="nav-link " href="contact.html"><p class="text">Contact</p></a> 
                          </li>
                     </ul>
                     <ul class="navbar-nav mr-auto">
    	                  <li class="nav-item active">
                                 <a class="nav-link" href="#"></a>
                          </li>
                     </ul>	
                     <ul class="navbar-nav tdt">
                          <li class="nav-item active">
                                <a class="nav-link " href="#">Cart<span class="sr-only">(current)</span></a>
                           </li>
                     </ul>
            </div>
            <div class="d-flex flex-row order-2 order-sm-3 ">
    	             <ul class="navbar-nav flex-row ion">
    		               <li class="nav-item"><a class="nav-link px-2" href="#"><i class="fas fa-shopping-cart"></i> <span class="count"> 0 </span></a>
    		               </li>
            </div>
    </nav>
   <div class="breadcrumb">
   	<a class="lnk">Home</a><span>
   	<i class="fas fa-long-arrow-alt-right" style="position: relative; left: 30px;top: 2px;"></i></span>
   	<span><a class="lnk" style="position: relative;left: 40px;">Contact</a></span>
   </div>
   <br><br><br><br>
   <div class="container" style="max-width: 75%;">
   	 <div class="card" style="border-radius: 20px 20px;">
        <div class="card-body" style="border-radius: 20px 20px;">
        	<div class="container" style="border-radius: 20px 20px;">
        		<div class="card" style="position: relative; border-radius: 20px 20px;">
                     <div style="overflow:hidden;"><iframe width="1110" height="520" src="https://maps.google.com/maps?hl=en&amp;q=London&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style="border-radius: 20px 20px;"></iframe></div>
                 </div>
            </div>
        
    <br><br><br>
 
    	 <div class="row" style="position: relative; left: 35px;">
            <div class="col-8">
            	
            	<form>
  <div class="form-row" style="text-align: left;">
    <div class="form-group col-md-6">
      <font style="font-family: 'Varela Round', sans-serif; font-size: 24px; line-height: 32px; font-weight: 400;">Leave a Message</font>
      <br><br>
      <font style="color: #000; font-size: 12px; font-weight: 600;">Full Name</font>
      <br><br>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Enter Your Name" style="border-radius: 30px 30px;">
    </div>
    </div>
  <div class="form-group col-md-8">
         <font style="color: #000; font-size: 12px; font-weight: 600;">Email Address</font>
      <br><br>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Your contact email" style="border-radius: 30px 30px;">
  </div>
  <div class="form-group">
        <font style="color: #000; font-size: 12px; font-weight: 600;">Email Address</font>
      <br><br>
      <input type="text" class="form-control"  placeholder="Message text..." style="border-radius: 20px 20px; padding: 65px;text-align: left;">
      <br><br>
       <button class="btn btn-outline btn-change2" type="submit" style="background-color: #a5c926;color: #fff;">Send Message</button>
  </div>
</form> 


            </div>
             <div class="col-4">
             	<font style="font-family: 'Varela Round',sans-serif; font-size: 24px; line-height: 32px; font-weight: 400;">Contact Info</font>
             	<br><br>
             	<font style="font-size: 12px;position: relative; right: 15px;">4293 &nbsp Euclid Avenue, Los Angeles, CA 90012</font><br>
             	<font style="font-size: 12px;position: relative; right: 15px;">+1 213 974-3898</font>
             	<br>
             	<a href="mailto:Your Email Here?subject=ToyStore" class="link" style="color: #000;position: relative; right: 15px">toystore@template.com</a>  
             	<br><br><br><br>
             <font style="font-family: 'Varela Round',sans-serif; font-size: 17px; line-height: 24px; font-weight: 400;">Follow Us</font>  
             <br><br>
                	<i class="fab fa-twitter twit btn-change3" style="font-size: 20px; text-align: center;"></i>
                	<i class="fab fa-facebook-square face btn-change4" style="font-size: 20px; text-align: center;"></i>
                	<i class="fab fa-instagram inst btn-change5" style="font-size: 20px; text-align: center;"></i>
                	<i class="fab fa-pinterest-p pin btn-change6" style="font-size: 20px; text-align: center;"></i> 
                   	<i class="fab fa-youtube you btn-change7" style="font-size: 20px; text-align: center;"></i>
             </div>
         </div>
         </div>
     </div>
</div>
         <br><br><br><br>
         <div class="container" >
      <font style="color: #a5c926; font-size: 17px; line-height: 16px; font-weight: 700;position: relative;left:375px;">@Elastic Theme</font>
      <br>
      <para style="font-weight: 400;font-size: 32px;line-height: 40px;font-family: 'Varela Round', sans-serif;position: relative;left:325px">We're on Instagram</para>
  </div>
<br><br>
  <div class="container">
  <div class="row">
    <div class="col">
      <div class="card btn-change2" style="width: ;border-radius: 25px 25px;">
         <img src="bx1.jpg" class="card-img-top" alt="monkey" style="border-radius: 25px 25px; ">
        </div>
    </div>
    <div class="col">
      <div class="card btn-change2" style="width: ;border-radius: 25px 25px;">
         <img src="bx2.jpg" class="card-img-top" alt="monkey" style="border-radius: 25px 25px; ">
        </div>
    </div>
    <div class="col">
      <div class="card btn-change2" style="width:;border-radius: 25px 25px;">
         <img src="bx3.jpg" class="card-img-top" alt="monkey" style="border-radius: 25px 25px; ">
        </div>
      </div>
    <div class="col">
      <div class="card btn-change2" style="width: ;border-radius: 25px 25px;">
         <img src="bx4.jpg" class="card-img-top" alt="monkey" style="border-radius: 25px 25px; ">
        </div>
    </div>
    <div class="col">
      <div class="card btn-change2" style="width: ;border-radius: 25px 25px;">
         <img src="bx.5.jpg" class="card-img-top" alt="monkey" style="border-radius: 25px 25px; ">
        </div>
    </div>
    <div class="col">
      <div class="card btn-change2" style="width: ;border-radius: 25px 25px;">
         <img src="bx6.jpg" class="card-img-top" alt="monkey" style="border-radius: 25px 25px; ">
        </div>
    </div>
  </div>
  <br><br>
  <button class="btn btn-outline btn-change2" type="submit" style="background-color: #a5c926;color: #fff;position: relative;left: 400px;">See More Photos</button>
</div>
<br><br><br>
<div class="container">
    <div class="card" style="width: 100%;height: 50%;  border-radius: 25px 25px;">
         <div class="card-body">
                 <div class="row align-items-center">
       					<div class="col">
        					 <i class="far fa-paper-plane plane"  style="font-size:38px;position: relative; top: 50px;left: 10px;"></i><span>
         					<h4 style="position: relative; bottom: 25px;left: 125px;color: #000;">Subscribe to our newsletter<br>& get <span style="color: #a5c926;"> 10% discount!</span>
                            </h4></span>
       					</div>
      					 <div class="col">
        					<form>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                       <input type="email" class="form-control" id="inputEmail4" maxlength="256" placeholder="Enter your Email address" style="border-radius: 20px 20px; width: 140%;position: relative; top: 30px; right: 35px;">
                                       <button class="btn btn-outline btn-change2" type="submit" style="background-color: #a5c926;color: #fff; position: relative; left: 340px; bottom: 7px;">Subscribe</button>
                                    </div>
                               </div>
                           </form>
      			         </div>
                 </div>
         </div>
    </div>
</div>

<br><br><br>
 <div class="container-fluid footer" style="background-color: #a5c926;"><br>
 <font style="font-size: 22px;color: #fff; font-family: 'Varela Round', sans-serif;line-height: 32px;font-weight: 400;position: relative;left: 80px;">Toy Store </font>
  <div class="d-flex flex-row order-2 order-sm-3" style="position: relative;left: 630px;bottom: 35px;">
        <ul class="navbar-nav flex-row icn">
         <li class="nav-item"><a class="nav-link px-2" href="#" style="color: #fff;"><span>Home</span></a></li>
         <li class="nav-item"><a class="nav-link px-2" href="#" style="color: #fff;">Catalog<span class="sr-only">(current)</span></a></li>
         <li class="nav-item"><a class="nav-link px-2" href="#" style="color: #fff;">Delivery</a></li><span class="sr-only">(current)</span>
         <li class="nav-item"><a class="nav-link px-2" href="#" style="color: #fff;">About</a></li><span class="sr-only">(current)</span>
         <li class="nav-item"><a class="nav-link px-2" href="#" style="color: #fff;">Contact Us</a></li><span class="sr-only">(current)</span>
         </ul>
      </div>
       <div class="d-flex flex-row order-2 order-sm-3" style="position: relative;left: 1250px;bottom: 65px;">
        <ul class="navbar-nav flex-row icn">
         <li class="nav-item"><a class="nav-link px-2" href="#" style="color: #fff;"><span><i class="fab fa-twitter-square"></i></span></a></li>
         <li class="nav-item"><a class="nav-link px-2" href="#" style="color: #fff;"><i class="fab fa-facebook-square"></i><span class="sr-only">(current)</span></a></li>
         <li class="nav-item"><a class="nav-link px-2" href="#" style="color: #fff;"><i class="fab fa-instagram"></i></a></li><span class="sr-only">(current)</span>
         <li class="nav-item"><a class="nav-link px-2" href="#" style="color: #fff;"><i class="fab fa-pinterest"></i></a></li><span class="sr-only">(current)</span>
         <li class="nav-item"><a class="nav-link px-2" href="#" style="color: #fff;"><i class="fab fa-youtube"></i></a></li><span class="sr-only">(current)</span>
         </ul>
      </div>
 <div class="line" style="position: relative;bottom: 63px;left:75px;"></div>
 <div class="footertext" style="position: relative;bottom: 35px;left: 80px;">Created with Love by<a href="default.asp" target="_blank" style="color: #fff;text-decoration:underline;"> Elastic Themes</a></div>
 <div class="footerleft"style="position: relative;bottom: 55px;left: 1080px;">Powered by<a href="default.asp" target="_blank" style="color: #fff;text-decoration:underline;"> Webflow</a> . <a href="default.asp" target="_blank" style="color: #fff;text-decoration:underline;"> Style Guide</a> . <a href="default.asp" target="_blank" style="color: #fff;text-decoration:underline;"> Licensing</a>
  </div>
</div>
</div>
           
</body>
</html>