body{
	background-color: #f8f8f8;
}
.topnav{
	 padding: 15px 15px; 
  height: 15px; 
  color: #76ff03; 
}
.icn{
	padding-right: 150px;
	opacity: 5;

}
.frst{
	font-size: 13px;
	  list-style:none;
 margin-right: 20px;
  float: right;
padding-left: 150px;
}
.xrt{
	font-size: 12px;
	padding-left: 20px;

}
.secnav{
	padding: 35px 35px;
	height:55px;
}

.tit{
	font-family: 'Varela Round', sans-serif;
	font-weight: 400;
	font-size: 20px;
	line-height:28px;
	color: #333333;
	padding-top: 2px;
	padding-left: 155px;
}
.txt{
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	line-height: 24px;
	font-color: #6c757d;
	padding-top: 20px;
	padding-left: 50px;
	text-decoration-line: 1px;
	border-color: #000;
	text-decoration: 1px #000;

}
.tdt{
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	line-height: 24px;
    color: #000;
    padding-top:2px;
    padding-right: 10px;
}
.ion{
	padding-right: 150px;

}

.count {
    background: #a5c926;
    padding: 5px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: inline-block;
    line-height: 0.7;
    color: #fff;
}
.breadcrumb{
	position: relative;
	top: 65px;
	left: 150px;
	border-radius: 35px 35px;
	width: 70%;
	text-decoration: none;
	color: #999;
	cursor: pointer;
}
.btn-change2
{
	border-radius: 20px 20px;
	border-color:  #fff;  
    -webkit-transition: all 0.5s ease-in-out;
    
}
.btn-change2:hover{
    -webkit-transform: scale(1.1);
    background: #fff;
    border-color:  #fff;  
}

.face{
	 background: #330F9B;
    padding:25px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: inline-block;
    line-height: 0.7;
    color: #fff;
    align-items: center;
    justify-content: center;
}
.twit{
	 background: #169EF5;
    padding:25px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: inline-block;
    line-height: 0.7;
    color: #fff;
    align-items: center;
    justify-content: center;
}
.inst{
	 background: #D20A84;
    padding:25px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: inline-block;
    line-height: 0.7;
    color: #fff;
    align-items: center;
    justify-content: center;
}
.pin{
	 background: #880C0C;
    padding:25px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: inline-block;
    line-height: 0.7;
    color: #fff;
    align-items: center;
    justify-content: center;
}
.you{
	 background: #F40824;
    padding:25px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: inline-block;
    line-height: 0.7;
    color: #fff;
    align-items: center;
    justify-content: center;
}
.btn-change3
{
	border-radius: 50%;
	border-color: #169EF5;  
    -webkit-transition: all 0.5s ease-in-out;
    
}
.btn-change3:hover{
    -webkit-transform: scale(1.1);
    background: #169EF5;
    border-color:  #169EF5;  
}
.btn-change4
{
	border-radius: 50%;
	border-color: #330F9B;  
    -webkit-transition: all 0.5s ease-in-out;
    
}
.btn-change4:hover{
    -webkit-transform: scale(1.1);
    background: #330F9B;
    border-color: #330F9B;  
}
.btn-change5
{
	border-radius: 50%;
	border-color: #D20A84;  
    -webkit-transition: all 0.5s ease-in-out;
    
}
.btn-change5:hover{
    -webkit-transform: scale(1.1);
    background: #D20A84;
    border-color:  #D20A84;  
}
.btn-change6
{
	border-radius: 50%;
	border-color: #880C0C;  
    -webkit-transition: all 0.5s ease-in-out;
    
}
.btn-change6:hover{
    -webkit-transform: scale(1.1);
    background: #880C0C;
    border-color:  #880C0C;  
}
.btn-change7
{
	border-radius: 50%;
	border-color: #F40824;  
    -webkit-transition: all 0.5s ease-in-out;
    
}
.btn-change7:hover{
    -webkit-transform: scale(1.1);
    background: #F40824;
    border-color:  #F40824;  
}
.plane{
	margin-right: 24px;
	 background: #a5c926;
    padding: 27px 25px 18px;
    border-radius: 50%;
    width: 95px;
    height: 85px;
    display: inline-block;
    line-height: 0.7;
    color: #fff;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.footer {
  position: absolute;
  right: 0;
  bottom: -4500;
  left: 0;
   width: 100%;
   color: white;
  
}

.line{
    width: 1350px;
    height: 47px;
    border-bottom: 1px solid white;
    position: absolute;
    }

.footertext{
	font-size: 13px;
	line-height: 16px;
}
@media screen and (max-width: 1000px) {
	.topnav{
	 padding: 25px 25px; 
  height: 15px; 
  color: #76ff03; 
}
 .tit{
 	position: absolute;
 	left: 10px;
	font-family: 'Varela Round', sans-serif;
	font-weight: 400;
	font-size: 20px;
	color: #333333;
}
.icn{
	position: absolute;
	bottom: 7px;
	opacity: 5;
	font-size: 25px;
        right: 5px;
    }
.frst{
	position: absolute;
	bottom: 7px;
	font-size: 15x;
	left: 1px;
	 

}
.xrt{
	position: absolute;
	bottom: 7px;
	font-size: 18px;
	right: 345px;
	

}
.txt{
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	line-height: 24px;
	font-color: #6c757d;
	padding-top: 20px;
	padding-left: 50px;
	text-decoration-line: 1px;
	border-color: #000;

}
